<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;   
        }
        .a{
            height: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pro{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .login{
            height: 400px;
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow:2px 2px 5px 5px cornflowerblue;
        }
        .login:hover{
            box-shadow:2px 2px 5px 5px violet;
        }
        .login input{
            height: 40px;
            width: 500px;
            padding-left: 15px;
        }
        .login button{
            height: 50px;
            width: 500px;
            cursor: pointer;
            background-color: #04AA6D;
            border: 1px solid #04AA6D;
            color: white;
            font-size: 18px;
        }
        h1{
            margin-top: 20px;
            text-align: center;
        }
        #gen{
            height: auto;
            width: auto;
            margin-left: 180px;
        }
        #gen1{
            height: auto;
            width: auto;
            margin-left: 20px;
        }

        @media(max-width:980px){
            .a{
                height: auto;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .pro{
                margin-top: 50px;
                height: auto;
                width: 10%;
            }
            .login{
                height: auto;
                width: 70%;
                display: flex;
                justify-content: center;
            }
            .login input{
                height: 35px;
                width: 360px;
                margin-left: 20px;
                margin-top: 20px;
            }
            .login button{
                height: 35px;
                width: 360px;
                margin-left: 20px;
            }
            #gen{
                margin-left: 125px;
            }
        }

        @media(max-width:720px){
            .a{
                height: auto;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .pro{
                margin-top: 50px;
                height: auto;
                width: 14%;
            }
            .login{
                height: auto;
                width: 75%;
                display: flex;
                justify-content: center;
            }
            .login input{
                height: 35px;
                width: 360px;
                margin-left: 20px;
                margin-top: 20px;
            }
            .login button{
                height: 35px;
                width: 360px;
                margin-left: 20px;
            }
            #gen{
                margin-left: 125px;
            }
        }

        @media(max-width:576px){
            .a{
                height: auto;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .pro{
                margin-top: 50px;
                height: auto;
                width: 17%;
            }
            .login{
                height: auto;
                width: 95%;
                display: flex;
                justify-content: center;
            }
            .login input{
                height: 35px;
                width: 360px;
                margin-left: 20px;
                margin-top: 20px;
            }
            .login button{
                height: 35px;
                width: 360px;
                margin-left: 20px;
            }
            #gen{
                margin-left: 125px;
            }
        }

        @media(max-width:480px){
            .a{
                height: auto;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .pro{
                margin-top: 50px;
                height: auto;
                width: 17%;
            }
            .login{
                height: auto;
                width: 95%;
                display: flex;
                justify-content: center;
            }
            .login input{
                height: 35px;
                width: 360px;
                margin-left: 20px;
                margin-top: 20px;
            }
            .login button{
                height: 35px;
                width: 360px;
                margin-left: 20px;
            }
            #gen{
                margin-left: 125px;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="pro">
            <img src="images/register.png" height="100%" width="100%">
        </div>
        <div class="login">
            <form action="">
                <h1>Registration Form</h1>
                <input type="text" placeholder="Enter Your Name" required id="username" ><br><br>
                <input type="email" placeholder="Enter Your Email"><br><br>
                <input type="password" placeholder="Enter Your Password" required id="password" ><br><br>
                <input type="tel" placeholder="Enter Your Number"><br><br>
                <input type="radio" name="gender" id="gen">Male
			    <input type="radio"name="gender" id="gen1">Female<br><br>
                <button type="button">Register</button><br><br>
                <!-- <button type="button" id="btn2">Login</button> -->
            </form>
        </div>
     </div>
</body>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            window.location.href = "./login.html";
        });
    })
</script>

</html>